<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailControlFragment">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3"
        app:rowCount="4">

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="31dp"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="관리비조회"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/box_layout_click"
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_postbox" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="택배/우편확인"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_curtain" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="커튼"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_weather" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="날씨정보"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_ventilation" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="환기제어"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_parking" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="주차관제"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_elevator" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="엘리베이터콜"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_gas" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="가스제어"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_aircon" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="냉방제어"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_light" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="조명제어"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button13"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_porch_monitor" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="현관모니터"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"

                android:layout_marginTop="31dp"
                android:background="@drawable/ic_menu_standby_power" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/spoqahansansneo_thin"
                android:gravity="center_horizontal"
                android:text="대기전력"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>
</FrameLayout>